@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");

$font : "Anton", sans-serif;
$white : #fefefe;
$black : rgb(11, 11, 22);

body {
  font-family: $font;
}
@keyframes hoverPop {
	0%,100% {
		transform: scale(1);
	}
	33% {
		transform: scale(1.05);
	}
}

@keyframes shine-header {
	0% {
		background-position: -100px;
	}
	40%,100% {
		background-position: 270px;
	}
}
::placeholder {
	color: $black !important;
	font-size: 14px !important;
	font-family: $font;
	padding-left: 40px;
}
input.form-control {
	&:focus {
		box-sizing: border-box;
		width: 100%;
		text-indent: 40px;
		font-family: $font;
		color: $black
	};
}

.t-center {
	text-align: center;
}

.t-12 {
	font-size: 12px;
}
.t-14 {
	font-size: 14px;
}
.t-white {
	color: $white;
}
.mb-0 {
	margin-bottom: 0px;
}
.p-20 {
	padding: 20px;
}
.card {
	border: 0px !important;
}
.br-12 {
	border-radius: 12px;
}
.hero-div {
	background-image: url("https://images.unsplash.com/photo-1497271679421-ce9c3d6a31da?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1351&q=80");
	background-repeat: no-repeat;
	height: 50vh;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	box-shadow: inset 2000px 0 0 0 rgba(0, 0, 0, 0.5);
	margin-bottom: 50px;
}
input {
	&:focus {
		outline: none !important;
		box-shadow: none;
		-webkit-box-shadow: none !important;
	}
}
.image-container {
	position: relative;
	cursor: pointer;
	&:hover {
		animation-name: hoverPop;
		animation-duration: .8s;
	}
	&:hover.card-img {
		box-shadow: 2px 2px 4px 0px rgba(10,12,15,0.27);
		box-shadow: 0px 0px 30px 0px rgba(10,12,15,0.27);
	}
}
.card-img {
	filter: brightness(0.5);
}
.d-flex {
	display: inline-flex;
}
.mast {
	position: absolute;
	bottom: 0;
	padding: 10px;
	opacity: 0.9;
}
.masonry-column {
	padding: 0 3px !important;
}
.masonry-grid {
	>div {
		.thumbnail {
			margin: 5px 1px;
		}
	}
}
.dark-white {
	color: #d6cdcd;
}
.hero-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: $white;
	text-align: center;
}
.hero-search {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: $white;
	text-align: center;
	>input {
		box-shadow: 0 -2px 10px rgba(0, 0, 0, 1);
	}
}
.search-icon {
	background-color:$white;
	border: 0px;
	position: absolute;
	top: 5px;
	left: 26px;
}
.skeleton {
	background-color: #eee;
}
.skeleton-image {
	width: 100%;
	height: 450px;
	background-image: linear-gradient(90deg, #ddd 0px, #e8e8e8 40px, #ddd 80px);
	animation: shine-header 1.6s infinite linear;
	background-size: 300px;
}
.skeleton-name {
	width: 200px;
	height: 20px;
	background-image: linear-gradient(90deg, #ddd 0px, #e8e8e8 40px, #ddd 80px);
	animation: shine-header 1.6s infinite linear;
	background-size: 300px;
}
.skeleton-location {
	width: 200px;
	height: 10px;
	background-image: linear-gradient(90deg, #ddd 0px, #e8e8e8 40px, #ddd 80px);
	animation: shine-header 1.6s infinite linear;
	background-size: 300px;
}
.my-modal {
	display: block;
	position: fixed;
	z-index: 100;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.4);
}
.my-modal-content {
	background-color: #fefefe;
	margin: auto;
	margin-bottom: 50px;
	border: 1px solid #888;
	width: 80%;
	transition: 0.3s;
	>img {
		border-radius: 5px 5px 0 0;
	}
}
.object-fit {
	object-fit: cover;
}
.home-link{
	padding: 50px;
	text-align: right;
	cursor: pointer
}

.close-modal {
	color: $white;
	text-align: right;
	margin-right: 30px;
	font-size: 25px;
	opacity: .5;
	cursor: pointer;
}
.gallery {
	position: absolute;
	top: 40%;
	margin: auto;
	bottom: 0;
	left: 0;
	right: 0;
}
@media only screen and (min-width: 768px) {
	.hero-text {
		left: 30%;
	}
}
